DATABASE_URL=postgres://aotsygoa:165ztM_d-qR8pGGvnMXSqHwJHoYG8uy4@rosie.db.elephantsql.com:5432/aotsygoa 


JWT_SECRET=dgyehfkndlkgroirjshdlwjl

OLD_DATABASE_URL=postgres://xyyeipzu:m9iAnBbBsNNATlI1pIhL4r5_TZaPWNfU@rosie.db.elephantsql.com:5432/xyyeipzu 
